notifications:
  slack: techholding:GqgzZRTshSxSAgjseIza5oRj
    template:
      - "Build <%{build_url}|#%{build_number}> (<%{compare_url}|%{commit}>) of %{repository_slug}@%{branch} by %{author} %{result} in %{duration}"
